{
  "name": "fpcalc-ts",
  "version": "1.0.0",
  "description": "A current wrapper for typescript and typescript",
  "license": "MIT",
  "author": "wvdp",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/wvanderp/fpcalc-ts.git"
  },
  "bugs": {
    "url": "https://github.com/wvanderp/wikidata-properties/issues"
  },
  "homepage": "https://github.com/wvanderp/wikidata-properties",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts",
    "build": "tsc -b",
    "lint": "eslint --ext ts,tsx,json,js src/"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "@types/qs": "^6.9.6",
    "@types/chai": "^4.2.16",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-sonarjs": "^0.6.0",
    "eslint-plugin-unicorn": "^29.0.0",
    "mocha": "^8.3.2",
    "ts-node": "^9.1.1",
    "chai": "^4.3.4",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "qs": "^6.10.1"
  }
}
